<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carrey="http://schemas.android.com/apk/res/com.team.customui"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.team.customui.MainActivity"
    >

<!--1-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"

            >

            <com.team.customui.MyCustomView
                android:id="@+id/myCustomView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:background="@android:color/holo_orange_light"
                carrey:imageSrc="@drawable/i_explorer"
                carrey:imageAspectRatio="1.0"
                carrey:imageAlpha="0.5"
                carrey:imagePaddingLeft="50dp"
                carrey:imagePaddingTop="5dp"
                carrey:imagePaddingRight="5dp"
                carrey:imagePaddingBottom="5dp"
                carrey:imageScaleType="center"
                carrey:xMessage="我是浏览器"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30dp"
                android:text="    "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_gravity="right"

            >

            <com.team.customui.MyCustomView
                android:id="@+id/myCustomView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                carrey:imageSrc="@drawable/apple_itunes"
                carrey:imageAspectRatio="1.0"
                carrey:imageAlpha="0.5"
                carrey:imagePaddingLeft="15dp"
                carrey:imagePaddingTop="5dp"
                carrey:imagePaddingRight="5dp"
                carrey:imagePaddingBottom="5dp"
                carrey:imageScaleType="center"
                carrey:xMessage="我是itunes"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

      </LinearLayout>

    <!--2-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <com.team.customui.MyTimeView
            android:id="@+id/myTimeView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_dark"
            android:text="myTimeView"
            ></com.team.customui.MyTimeView>
    </LinearLayout>

    <!--3-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <com.team.customui.MyCustomView
                android:id="@+id/myCustomView3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_light"
                carrey:imageSrc="@drawable/win_media"
                carrey:imageAspectRatio="1.0"
                carrey:imageAlpha="0.5"
                carrey:imagePaddingLeft="5dp"
                carrey:imagePaddingTop="5dp"
                carrey:imagePaddingRight="5dp"
                carrey:imagePaddingBottom="5dp"
                carrey:imageScaleType="center"
                carrey:xMessage="我是播放器"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"

            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"

            >
            <com.team.customui.MyCustomView
                android:id="@+id/myCustomView4"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                carrey:imageSrc="@drawable/win_media"
                carrey:imageAspectRatio="1.0"
                carrey:imageAlpha="0.5"
                carrey:imagePaddingLeft="5dp"
                carrey:imagePaddingTop="5dp"
                carrey:imagePaddingRight="5dp"
                carrey:imagePaddingBottom="5dp"
                carrey:imageScaleType="center"
                carrey:xMessage="我是播放器1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </LinearLayout>

    <!--4-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <com.team.customui.MyCustomView
                android:id="@+id/myCustomView5"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_orange_light"
                carrey:imageSrc="@drawable/win_media"
                carrey:imageAspectRatio="1.0"
                carrey:imageAlpha="0.5"
                carrey:imagePaddingLeft="5dp"
                carrey:imagePaddingTop="5dp"
                carrey:imagePaddingRight="5dp"
                carrey:imagePaddingBottom="5dp"
                carrey:imageScaleType="center"
                carrey:xMessage="我是音乐"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"

            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center"

            >
            <com.team.customui.MyCustomView
                android:id="@+id/myCustomView6"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_orange_dark"
                carrey:imageSrc="@drawable/win_media"
                carrey:imageAspectRatio="1.0"
                carrey:imageAlpha="0.5"
                carrey:imagePaddingLeft="5dp"
                carrey:imagePaddingTop="5dp"
                carrey:imagePaddingRight="5dp"
                carrey:imagePaddingBottom="5dp"
                carrey:imageScaleType="center"
                carrey:xMessage="我是音乐1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </LinearLayout>







</LinearLayout>
